{
  "name": "markdown-it-table-captions",
  "version": "1.0.2",
  "description": "pandoc compatible table captions for markdown-it",
  "type": "module",  
  "module": "dist/index.js",
  "keywords": ["markdown-it-plugin","table_captions","markdown-it"],
  "scripts": {    
    "build": "esbuild src/index.ts --outdir=dist --format=esm",
    "build:cjs": "esbuild src/index.ts --outfile=cjs/index.js --format=cjs",
    "test": "npm run build && nyc mocha"
  },  

  "homepage": "https://github.com/martinring/markdown-it-table-captions",
  "repository": {
    "type": "git",
    "url": "git://github.com/martinring/markdown-it-table-captions.git"
  },
  "bugs": {
    "url": "https://github.com/martinring/markdown-it-table-captions/issues"
  },
  "author": "Martin Ring <mail@martinring.de>",
  "license": "MIT",
  "devDependencies": {
    "@types/markdown-it": "^12.0.1",
    "esbuild": "^0.8.54",
    "markdown-it": "^12.0.4",
    "markdown-it-testgen": "^0.1.6",
    "mocha": "^8.3.0",
    "nyc": "^15.1.0"
  }
}
